# joint-java-groovy-scala

./: pom.xml
core/: pom.xml
core/src/main/groovy/joint/: GroovyClass.groovy
core/src/main/java/joint/: JavaClass.java
core/src/main/kotlin/joint/: KotlinClass.kt
core/src/main/scala/joint/: ScalaClass.scala
core/src/test/groovy/joint/: GroovyClassTest.groovy  GroovyJavaClassTest.groovy  GroovyKotlinClassTest.groovy  GroovyScalaClassTest.groovy
core/src/test/java/joint/: JavaClassTest.java  JavaGroovyClassTest.java  JavaKotlinClassTest.java  JavaScalaClassTest.java
core/src/test/kotlin/joint/: KotlinClassTest.kt  KotlinGroovyClassTest.kt  KotlinJavaClassTest.kt  KotlinScalaClassTest.kt
core/src/test/scala/joint/: ScalaClassTest.scala  ScalaGroovyClassTest.scala  ScalaJavaClassTest.scala  ScalaKotlinClassTest.scala
src/main/groovy/: GroovyClass.groovy
src/main/groovy/joint/: GroovyClass.groovy
src/main/java/: JavaClass.java
src/main/java/joint/: JavaClass.java
src/main/kotlin/: KotlinClass.kt
src/main/kotlin/joint/: KotlinClass.kt
src/main/scala/: ScalaClass.scala
src/main/scala/joint/: ScalaClass.scala
src/test/groovy/: GroovyClassTest.groovy  GroovyJavaClassTest.groovy  GroovyKotlinClassTest.groovy  GroovyScalaClassTest.groovy
src/test/groovy/joint/: GroovyClassTest.groovy  GroovyJavaClassTest.groovy  GroovyKotlinClassTest.groovy  GroovyScalaClassTest.groovy
src/test/java/: JavaClassTest.java  JavaGroovyClassTest.java  JavaKotlinClassTest.java  JavaScalaClassTest.java
src/test/java/joint/: JavaClassTest.java  JavaGroovyClassTest.java  JavaKotlinClassTest.java  JavaScalaClassTest.java
src/test/kotlin/: KotlinClassTest.kt  KotlinGroovyClassTest.kt  KotlinJavaClassTest.kt  KotlinScalaClassTest.kt
src/test/kotlin/joint/: KotlinClassTest.kt  KotlinGroovyClassTest.kt  KotlinJavaClassTest.kt  KotlinScalaClassTest.kt
src/test/scala/: ScalaClassTest.scala  ScalaGroovyClassTest.scala  ScalaJavaClassTest.scala  ScalaKotlinClassTest.scala
src/test/scala/joint/: ScalaClassTest.scala  ScalaGroovyClassTest.scala  ScalaJavaClassTest.scala  ScalaKotlinClassTest.scala
